

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>iglsynth.util.graph &mdash; iglsynth 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> iglsynth
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../game.html">Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../solver.html">Solver Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../util.html">Utility Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">iglsynth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>iglsynth.util.graph</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for iglsynth.util.graph</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">iglsynth: graph.py</span>

<span class="sd">License goes here...</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">graph_tool</span> <span class="k">as</span> <span class="nn">gt</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Iterator</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>


<div class="viewcode-block" id="Graph"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph">[docs]</a><span class="k">class</span> <span class="nc">Graph</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a discrete graph :math:`G = (V, E, vprops, eprops, gprops)`.</span>

<span class="sd">    :param vprops: An iterable of 2-tuple of (vertex-property-name, vertex-property-type). The type must be a string</span>
<span class="sd">        from values of dictionary :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`</span>
<span class="sd">    :type vprops: Iterable[Tuple[str, str]]</span>

<span class="sd">    :param eprops: An iterable of 2-tuple of (vertex-property-name, vertex-property-type). The type must be a string</span>
<span class="sd">        from values of dictionary :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`</span>
<span class="sd">    :type eprops: Iterable[Tuple[str, str]]</span>

<span class="sd">    :param gprops: An iterable of 2-tuple of (vertex-property-name, vertex-property-type). The type must be a string</span>
<span class="sd">        from values of dictionary :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`</span>
<span class="sd">    :type gprops: Iterable[Tuple[str, str]]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># ------------------------------------------------------------------------------------------------------------------</span>
    <span class="c1"># CLASS VARIABLES</span>
    <span class="c1"># ------------------------------------------------------------------------------------------------------------------</span>
    <span class="n">VALID_PROPERTY_TYPES</span> <span class="o">=</span> <span class="p">{</span><span class="nb">bool</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">:</span> <span class="s2">&quot;float&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="nb">object</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">}</span>

    <span class="c1"># ------------------------------------------------------------------------------------------------------------------</span>
    <span class="c1"># INTERNAL PRIVATE CLASSES</span>
    <span class="c1"># ------------------------------------------------------------------------------------------------------------------</span>
<div class="viewcode-block" id="Graph.Edge"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.Edge">[docs]</a>    <span class="k">class</span> <span class="nc">Edge</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [INTERNAL CLASS] Represents an edge in :class:`Graph`. It is a wrapper around the edge data structure of</span>
<span class="sd">        internal graph library.</span>

<span class="sd">        :param graph: A :class:`Graph` object.</span>
<span class="sd">        :param gt_edge: A ``graph_tool.Edge`` object.</span>

<span class="sd">        .. warning:: DO NOT INSTANTIATE. This class must not be instantiated by users.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="fm">__hash__</span> <span class="o">=</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__hash__</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="n">gt_edge</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span> <span class="o">=</span> <span class="n">graph</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_edge</span> <span class="o">=</span> <span class="n">gt_edge</span>

        <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">f</span><span class="s2">&quot;Edge(source=</span><span class="si">{self.source}</span><span class="s2">, target=</span><span class="si">{self.target}</span><span class="s2">)&quot;</span>

        <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="s1">&#39;Edge&#39;</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Two edges are equivalent, if their source, target and all properties are equivalent. &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">edge</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">source</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Returns the vertex id of source vertex of edge. &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_edge</span><span class="o">.</span><span class="n">source</span><span class="p">())</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">target</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; Returns the vertex id of source target of edge. &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_edge</span><span class="o">.</span><span class="n">target</span><span class="p">())</span>

        <span class="nd">@property</span>
        <span class="k">def</span> <span class="nf">edge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_edge</span></div>

    <span class="c1"># ------------------------------------------------------------------------------------------------------------------</span>
    <span class="c1"># INTERNAL METHODS</span>
    <span class="c1"># ------------------------------------------------------------------------------------------------------------------</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vprops</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(),</span> <span class="n">eprops</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(),</span>
                 <span class="n">gprops</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()):</span>

        <span class="c1"># Define a graph object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>

        <span class="c1"># Create an edge dictionary to maintain a map of edge id&#39;s and edge objects {eid: gt.edge_obj}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_edge_map</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

        <span class="c1"># Add vertex properties</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">of_type</span> <span class="ow">in</span> <span class="n">vprops</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="n">of_type</span><span class="p">)</span>

        <span class="c1"># Add edge properties</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">of_type</span> <span class="ow">in</span> <span class="n">eprops</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_edge_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="n">of_type</span><span class="p">)</span>

        <span class="c1"># Add graph properties</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">of_type</span> <span class="ow">in</span> <span class="n">gprops</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_graph_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="n">of_type</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">f</span><span class="s2">&quot;Graph(|V|=</span><span class="si">{self.num_vertices}</span><span class="s2">, |E|=</span><span class="si">{self.num_edges}</span><span class="s2">, vprops=</span><span class="si">{self.vertex_properties}</span><span class="s2">, &quot;</span> \
               <span class="n">f</span><span class="s2">&quot;eprops=</span><span class="si">{self.edge_properties}</span><span class="s2">, gprops=</span><span class="si">{self.graph_properties}</span><span class="s2">)&quot;</span>

    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">item</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_edge_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">item</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph_properties</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_graph_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">item</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{item}</span><span class="s2"> is not an attribute in class Graph.&quot;</span><span class="p">)</span>

    <span class="c1"># ------------------------------------------------------------------------------------------------------------------</span>
    <span class="c1"># PROPERTIES</span>
    <span class="c1"># ------------------------------------------------------------------------------------------------------------------</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">vertices</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns an iterator over vertices in graph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">vertices</span><span class="p">())</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">edges</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns an iterator over edges in graph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="n">Graph</span><span class="o">.</span><span class="n">Edge</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">gt_edge</span><span class="o">=</span><span class="n">edge</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_vertices</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the number of vertices in graph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">num_vertices</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_edges</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the number of edges in graph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">num_edges</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">vertex_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the a list of vertex property names in graph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">vertex_properties</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">edge_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a list of edge property names in graph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edge_properties</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">graph_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a list of graph property names in graph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">graph_properties</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">properties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a list of all properties of graph, including vertex, edge and graph properties.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">prop</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="c1"># ------------------------------------------------------------------------------------------------------------------</span>
    <span class="c1"># PUBLIC METHODS</span>
    <span class="c1"># ------------------------------------------------------------------------------------------------------------------</span>
<div class="viewcode-block" id="Graph.add_vertex"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.add_vertex">[docs]</a>    <span class="k">def</span> <span class="nf">add_vertex</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; Creates a new vertex in graph. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">())</span></div>

<div class="viewcode-block" id="Graph.add_vertices"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.add_vertices">[docs]</a>    <span class="k">def</span> <span class="nf">add_vertices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a given number of vertices in graph.</span>

<span class="sd">        :param num: Number of vertices to be added.</span>
<span class="sd">        :type num: int (&gt; 0)</span>

<span class="sd">        :raises AssertionError: When num &lt;= 0.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;Required, num &gt; 0. Received, num = </span><span class="si">{num}</span><span class="s2">.&quot;</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">()]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">num</span><span class="p">)]</span></div>

<div class="viewcode-block" id="Graph.add_edge"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.add_edge">[docs]</a>    <span class="k">def</span> <span class="nf">add_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uid</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">vid</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">&#39;Graph.Edge&#39;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds an edge in the graph. Both the vertices must be present in the graph.</span>

<span class="sd">        :param uid: Vertex ID of source vertex.</span>
<span class="sd">        :type uid: int</span>

<span class="sd">        :param vid: Vertex ID of target vertex.</span>
<span class="sd">        :type uid: int</span>

<span class="sd">        :return: :class:`Graph.Edge` object representing the edge.</span>

<span class="sd">        :raises AssertionError: When at least one of the vertex is not in the graph.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">edge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">uid</span><span class="p">,</span> <span class="n">vid</span><span class="p">,</span> <span class="n">add_missing</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">Graph</span><span class="o">.</span><span class="n">Edge</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">gt_edge</span><span class="o">=</span><span class="n">edge</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">uid_in_graph</span> <span class="o">=</span> <span class="s2">&quot;IN-GRAPH&quot;</span> <span class="k">if</span> <span class="n">uid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span> <span class="k">else</span> <span class="s2">&quot;NOT-IN-GRAPH&quot;</span>
            <span class="n">vid_in_graph</span> <span class="o">=</span> <span class="s2">&quot;IN-GRAPH&quot;</span> <span class="k">if</span> <span class="n">vid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span> <span class="k">else</span> <span class="s2">&quot;NOT-IN-GRAPH&quot;</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;At least one vertex is not in graph. &quot;</span>
                             <span class="n">f</span><span class="s2">&quot;Vertex </span><span class="si">{uid}</span><span class="s2">: </span><span class="si">{uid_in_graph}</span><span class="s2">, Vertex </span><span class="si">{vid}</span><span class="s2">: </span><span class="si">{vid_in_graph}</span><span class="s2">.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Graph.add_edges"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.add_edges">[docs]</a>    <span class="k">def</span> <span class="nf">add_edges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edges</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="s1">&#39;Graph.Edge&#39;</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds multiple edges to the graph. All the vertices must be present in the graph.</span>

<span class="sd">        :param edges: An iterable of 2-tuple of (uid, vid) representing the edge, where uid is source and vid is target.</span>
<span class="sd">        :type edges: Iterable[Tuple[int, int]]</span>

<span class="sd">        :raises ValueError: When at least one of the vertex is not in the graph.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="nb">iter</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">])</span></div>

<div class="viewcode-block" id="Graph.remove_vertex"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.remove_vertex">[docs]</a>    <span class="k">def</span> <span class="nf">remove_vertex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vid</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes a single vertex from the graph, if exists.</span>

<span class="sd">        :param vid: Vertex id.</span>
<span class="sd">        :type vid: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">vid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">remove_vertex</span><span class="p">(</span><span class="n">vid</span><span class="p">)</span></div>

<div class="viewcode-block" id="Graph.remove_vertices"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.remove_vertices">[docs]</a>    <span class="k">def</span> <span class="nf">remove_vertices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vid</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes a multiple vertices from the graph, if existing.</span>

<span class="sd">        :param vid: A list of vertex id&#39;s.</span>
<span class="sd">        :type vid: Iterable[int]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">vid</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">remove_vertex</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div>

<div class="viewcode-block" id="Graph.remove_edge"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.remove_edge">[docs]</a>    <span class="k">def</span> <span class="nf">remove_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edge</span><span class="p">:</span> <span class="s1">&#39;Graph.Edge&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes a single edge from graph.</span>

<span class="sd">        :param edge: :class:`Graph.Edge` object to be removed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">edge</span><span class="o">.</span><span class="n">edge</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">edge</span><span class="p">)</span></div>

<div class="viewcode-block" id="Graph.remove_edges"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.remove_edges">[docs]</a>    <span class="k">def</span> <span class="nf">remove_edges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edges</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="s1">&#39;Graph.Edge&#39;</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Removes multiple edges from graph.</span>

<span class="sd">        :param edges: A list of :class:`Graph.Edge` object to be removed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span></div>

<div class="viewcode-block" id="Graph.add_vertex_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.add_vertex_property">[docs]</a>    <span class="k">def</span> <span class="nf">add_vertex_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">of_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a new vertex property for the graph.</span>

<span class="sd">        :param name: Name of the property. The given name must be unique among all vertex/edge/graph properties.</span>
<span class="sd">        :type name: str</span>
<span class="sd">        :param of_type: One of the supported types of properties. See</span>
<span class="sd">            :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`</span>

<span class="sd">        :raises NameError: If given name is already a property.</span>
<span class="sd">        :raises TypeError: If the given type is invalid.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Validate that name is not already a property</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Given vertex property name: </span><span class="si">{name}</span><span class="s2"> is already a property. &quot;</span><span class="p">)</span>

        <span class="c1"># Validate whether the type of property is acceptable</span>
        <span class="k">if</span> <span class="n">of_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">VALID_PROPERTY_TYPES</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Given vertex property type: </span><span class="si">{of_type}</span><span class="s2"> is invalid. &quot;</span>
                            <span class="n">f</span><span class="s2">&quot;Types must be in {self.VALID_PROPERTY_TYPES.values()}&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">new_vertex_property</span><span class="p">(</span><span class="n">value_type</span><span class="o">=</span><span class="n">of_type</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">default</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">new_vertex_property</span><span class="p">(</span><span class="n">value_type</span><span class="o">=</span><span class="n">of_type</span><span class="p">)</span></div>

<div class="viewcode-block" id="Graph.add_edge_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.add_edge_property">[docs]</a>    <span class="k">def</span> <span class="nf">add_edge_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">of_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a new edge property for the graph.</span>

<span class="sd">        :param name: Name of the property. The given name must be unique among all vertex/edge/graph properties.</span>
<span class="sd">        :type name: str</span>
<span class="sd">        :param of_type: One of the supported types of properties. See</span>
<span class="sd">            :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`</span>

<span class="sd">        :raises NameError: If given name is already a property.</span>
<span class="sd">        :raises TypeError: If the given type is invalid.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Validate that name is not already a property</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Given edge property name: </span><span class="si">{name}</span><span class="s2"> is already a property. &quot;</span><span class="p">)</span>

        <span class="c1"># Validate whether the type of property is acceptable</span>
        <span class="k">if</span> <span class="n">of_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">VALID_PROPERTY_TYPES</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Given edge property type: </span><span class="si">{of_type}</span><span class="s2"> is invalid. &quot;</span>
                            <span class="n">f</span><span class="s2">&quot;Types must be in {self.VALID_PROPERTY_TYPES.values()}&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">new_edge_property</span><span class="p">(</span><span class="n">value_type</span><span class="o">=</span><span class="n">of_type</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">new_edge_property</span><span class="p">(</span><span class="n">value_type</span><span class="o">=</span><span class="n">of_type</span><span class="p">)</span></div>

<div class="viewcode-block" id="Graph.add_graph_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.add_graph_property">[docs]</a>    <span class="k">def</span> <span class="nf">add_graph_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">of_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a new graph property for the graph.</span>

<span class="sd">        :param name: Name of the property. The given name must be unique among all vertex/edge/graph properties.</span>
<span class="sd">        :type name: str</span>
<span class="sd">        :param of_type: One of the supported types of properties. See</span>
<span class="sd">            :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`</span>

<span class="sd">        :raises NameError: If given name is already a property.</span>
<span class="sd">        :raises TypeError: If the given type is invalid.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Validate that name is not already a property</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Given graph property name: </span><span class="si">{name}</span><span class="s2"> is already a property. &quot;</span><span class="p">)</span>

        <span class="c1"># Validate whether the type of property is acceptable</span>
        <span class="k">if</span> <span class="n">of_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">VALID_PROPERTY_TYPES</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Given graph property type: </span><span class="si">{of_type}</span><span class="s2"> is invalid. &quot;</span>
                            <span class="n">f</span><span class="s2">&quot;Types must be in {self.VALID_PROPERTY_TYPES.values()}&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">graph_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">new_graph_property</span><span class="p">(</span><span class="n">value_type</span><span class="o">=</span><span class="n">of_type</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">default</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">graph_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">new_graph_property</span><span class="p">(</span><span class="n">value_type</span><span class="o">=</span><span class="n">of_type</span><span class="p">)</span></div>

<div class="viewcode-block" id="Graph.has_vertex_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.has_vertex_property">[docs]</a>    <span class="k">def</span> <span class="nf">has_vertex_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">of_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if graph has a vertex property with give name. If type is provided, it checks whether the vertex property</span>
<span class="sd">        with given name and type exists.</span>

<span class="sd">        :param name: Name of vertex property.</span>
<span class="sd">        :type name: str</span>

<span class="sd">        :param of_type: Expected type of the property.</span>
<span class="sd">        :type of_type: str (a value from :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">of_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">of_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">typeof_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertex_properties</span></div>

<div class="viewcode-block" id="Graph.has_edge_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.has_edge_property">[docs]</a>    <span class="k">def</span> <span class="nf">has_edge_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">of_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if graph has a edge property with give name. If type is provided, it checks whether the edge property</span>
<span class="sd">        with given name and type exists.</span>

<span class="sd">        :param name: Name of edge property.</span>
<span class="sd">        :type name: str</span>

<span class="sd">        :param of_type: Expected type of the property.</span>
<span class="sd">        :type of_type: str (a value from :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">of_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">of_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">typeof_edge_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_properties</span></div>

<div class="viewcode-block" id="Graph.has_graph_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.has_graph_property">[docs]</a>    <span class="k">def</span> <span class="nf">has_graph_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">of_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if graph has a graph property with give name. If type is provided, it checks whether the graph property</span>
<span class="sd">        with given name and type exists.</span>

<span class="sd">        :param name: Name of graph property.</span>
<span class="sd">        :type name: str</span>

<span class="sd">        :param of_type: Expected type of the property.</span>
<span class="sd">        :type of_type: str (a value from :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">of_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph_properties</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">of_type</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">typeof_graph_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph_properties</span></div>

<div class="viewcode-block" id="Graph.get_vertex_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.get_vertex_property">[docs]</a>    <span class="k">def</span> <span class="nf">get_vertex_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">vid</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the value of vertex property for a given vertex.</span>

<span class="sd">        :param name: Name of vertex property.</span>
<span class="sd">        :type name: str</span>

<span class="sd">        :param vid: Vertex ID of the vertex for which the property value is to be extracted.</span>
<span class="sd">            If vertex ID is not given then complete dictionary of property {vid: prop_value} is returned.</span>
<span class="sd">        :type vid: int</span>

<span class="sd">        :return: Value of the property.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">vid</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_vertices</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ma</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertex_properties</span> <span class="ow">and</span> <span class="n">vid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">python_value_type</span><span class="p">()(</span><span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="n">vid</span><span class="p">])</span></div>

<div class="viewcode-block" id="Graph.get_edge_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.get_edge_property">[docs]</a>    <span class="k">def</span> <span class="nf">get_edge_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">edge</span><span class="p">:</span> <span class="s1">&#39;Graph.Edge&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the value of edge property for a given edge.</span>

<span class="sd">        :param name: Name of edge property.</span>
<span class="sd">        :type name: str</span>

<span class="sd">        :param edge: Edge for which the property value is to be extracted.</span>
<span class="sd">        :type edge: :class:`Graph.Edge`</span>

<span class="sd">        :return: Value of the property.</span>

<span class="sd">        .. todo: Make ``edge`` to be an optional parameter. When ``edge = None`` return the properties for all edges</span>
<span class="sd">            as a dictionary.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">edge</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">((</span><span class="n">Graph</span><span class="o">.</span><span class="n">Edge</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">gt_edge</span><span class="o">=</span><span class="n">edge</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edges</span><span class="p">()),</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">ma</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_properties</span> <span class="ow">and</span> <span class="n">edge</span><span class="o">.</span><span class="n">edge</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">python_value_type</span><span class="p">()(</span><span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span>
                                                                             <span class="n">edge_properties</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="n">edge</span><span class="o">.</span><span class="n">edge</span><span class="p">])</span></div>

<div class="viewcode-block" id="Graph.get_graph_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.get_graph_property">[docs]</a>    <span class="k">def</span> <span class="nf">get_graph_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         Get the value of graph property.</span>

<span class="sd">         :param name: Name of graph property.</span>
<span class="sd">         :type name: str</span>

<span class="sd">         :return: Value of the property.</span>
<span class="sd">         &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph_properties</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">graph_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span></div>

    <span class="k">def</span> <span class="nf">set_vertex_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">vid</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="n">vid</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{name}</span><span class="s2"> is not a valid vertex property.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_edge_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">edge</span><span class="p">:</span> <span class="s1">&#39;Graph.Edge&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_properties</span> <span class="ow">and</span> <span class="n">edge</span><span class="o">.</span><span class="n">edge</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="n">edge</span><span class="o">.</span><span class="n">edge</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{name}</span><span class="s2"> is not a valid edge property.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_graph_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph_properties</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">graph_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{name}</span><span class="s2"> is not a valid graph property.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Graph.typeof_vertex_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.typeof_vertex_property">[docs]</a>    <span class="k">def</span> <span class="nf">typeof_vertex_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the type of vertex property.</span>

<span class="sd">        :param name: Name of property.</span>
<span class="sd">        :type name: str</span>

<span class="sd">        :return: Type of property from :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="s2">&quot;&#39;</span><span class="si">{0}</span><span class="s2">&#39; is not a vertex property of graph &#39;</span><span class="si">{1}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span>

        <span class="n">prop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">VALID_PROPERTY_TYPES</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">python_value_type</span><span class="p">()]</span></div>

<div class="viewcode-block" id="Graph.typeof_edge_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.typeof_edge_property">[docs]</a>    <span class="k">def</span> <span class="nf">typeof_edge_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the type of edge property.</span>

<span class="sd">        :param name: Name of property.</span>
<span class="sd">        :type name: str</span>

<span class="sd">        :return: Type of property from :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_edge_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="s2">&quot;&#39;</span><span class="si">{0}</span><span class="s2">&#39; is not a edge property of graph &#39;</span><span class="si">{1}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span>

        <span class="n">prop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">VALID_PROPERTY_TYPES</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">python_value_type</span><span class="p">()]</span></div>

<div class="viewcode-block" id="Graph.typeof_graph_property"><a class="viewcode-back" href="../../../util.html#iglsynth.util.Graph.typeof_graph_property">[docs]</a>    <span class="k">def</span> <span class="nf">typeof_graph_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the type of graph property.</span>

<span class="sd">        :param name: Name of property.</span>
<span class="sd">        :type name: str</span>

<span class="sd">        :return: Type of property from :data:`VALID_PROPERTY_TYPES &lt;iglsynth.util.VALID_PROPERTY_TYPES&gt;`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_graph_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="s2">&quot;&#39;</span><span class="si">{0}</span><span class="s2">&#39; is not a graph property of graph &#39;</span><span class="si">{1}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span>

        <span class="c1"># PATCH #2: Support all python object types, by casting them into &quot;object&quot; if they are not from the list of</span>
        <span class="c1">#   VALID_PROPERTY_TYPES.</span>
        <span class="n">prop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">graph_properties</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">VALID_PROPERTY_TYPES</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">VALID_PROPERTY_TYPES</span><span class="p">[</span><span class="nb">type</span><span class="p">(</span><span class="n">prop</span><span class="p">)]</span>
        <span class="k">return</span> <span class="s2">&quot;object&quot;</span></div>

    <span class="k">def</span> <span class="nf">in_edges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vid</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="n">Graph</span><span class="o">.</span><span class="n">Edge</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">gt_edge</span><span class="o">=</span><span class="n">edge</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">get_in_edges</span><span class="p">(</span><span class="n">vid</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">out_edges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vid</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="n">Graph</span><span class="o">.</span><span class="n">Edge</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">gt_edge</span><span class="o">=</span><span class="n">edge</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">get_out_edges</span><span class="p">(</span><span class="n">vid</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">in_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vid</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">get_in_neighbors</span><span class="p">(</span><span class="n">vid</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">out_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vid</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">get_out_neighbors</span><span class="p">(</span><span class="n">vid</span><span class="p">))</span></div>


<div class="viewcode-block" id="SubGraph"><a class="viewcode-back" href="../../../util.html#iglsynth.util.SubGraph">[docs]</a><span class="k">class</span> <span class="nc">SubGraph</span><span class="p">(</span><span class="n">Graph</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Represents a sub-graph of :class:`Graph` defined using properties ``vfilt`` and/or ``efilt``.</span>

<span class="sd">        :param graph: A graph object.</span>
<span class="sd">        :type graph: :class:`Graph`</span>

<span class="sd">        :param vfilt_name: Name of the boolean vertex property used to define whether a vertex is in sub-graph or not.</span>
<span class="sd">        :type vfilt_name: str</span>

<span class="sd">        :param efilt_name: Name of the boolean edge property used to define whether an edge is in sub-graph or not.</span>
<span class="sd">        :type efilt_name: str</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">vfilt_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">efilt_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SubGraph</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># Add vertex and/or edge filter that define the sub-graph. By default, they are treated bool.</span>
        <span class="k">assert</span> <span class="n">vfilt_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">efilt_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;At least one of vfilt/efilt must be given.&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vfilt_name</span> <span class="o">=</span> <span class="n">vfilt_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_efilt_name</span> <span class="o">=</span> <span class="n">efilt_name</span>
        <span class="n">gt_vfilt</span> <span class="o">=</span> <span class="n">gt_efilt</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Add (internalize) vertex and edge filters to graph</span>

        <span class="k">if</span> <span class="n">vfilt_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">add_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">vfilt_name</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="s2">&quot;bool&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">gt_vfilt</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">vertex_properties</span><span class="p">[</span><span class="n">vfilt_name</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">efilt_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">add_edge_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">efilt_name</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="s2">&quot;bool&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">gt_efilt</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">[</span><span class="n">efilt_name</span><span class="p">]</span>

        <span class="c1"># Update internal graph representation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span> <span class="o">=</span> <span class="n">gt</span><span class="o">.</span><span class="n">GraphView</span><span class="p">(</span><span class="n">g</span><span class="o">=</span><span class="n">graph</span><span class="o">.</span><span class="n">_graph</span><span class="p">,</span> <span class="n">vfilt</span><span class="o">=</span><span class="n">gt_vfilt</span><span class="p">,</span> <span class="n">efilt</span><span class="o">=</span><span class="n">gt_efilt</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Abhishek N. Kulkarni

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>