# jemdoc: menu{MENU}{index.html}
= Abhishek N. Kulkarni


~~~
{}{img_left}{res/images/whatsapp-dp.jpg}{Abhishek}{180px}
*Ph.D. Student*,
\n[https://www.ece.ufl.edu/ Electrical and Computer Engineering],
\n[https://www.ufl.edu/ University of Florida],
\nGainesville, FL, USA.
\n\n *Email*: [a.kulkarni2@ufl.edu a.kulkarni2@ufl.edu] 
\n\n *Profiles*: 
\[[https://scholar.google.com/citations?user=fVxqrBkAAAAJ&hl=en Google Scholar]\] 
\[[https://github.com/abhibp1993 Github]\] 
\[[http://www.linkedin.com/in/abhibp1993 LinkedIn]\] 
\[[https://www.researchgate.net/profile/Abhishek_Kulkarni25 ResearchGate]\] 
~~~


== Research 

My research focus is to employ *formal methods and logic* and *game-theory* to design *trustworthy and cognitively realistic autonomous systems* that enables them to exhibit human-like behaviors such as opportunism, deception, and preference-aware planning. 

My current projects include: 

    - *Game-theoretic Synthesis of Deceptive Strategies:* In a two-player adversarial interaction with asymmetric information, how can the player with superior information gain advantage over the opponent by employing deception? 

    - *Opportunistic Planning with Incomplete Preferences over Temporal Logic Objectives:* Given an incomplete (i.e., partial) preference over a set of linear temporal logic (LTL) formulas expressing temporal goals for an agent, how to synthesize a strategy that achieves the most preferred goal while reasoning about the uncertainties in the stochastic environment?

    - *Design of Resilient Cyber-Physical Systems under Sensor Attacks:* How to plan qualitatively (i.e., synthesize sure, almost-sure, positive winning strategies) in two-player partially observable stochastic games (POSG) in which the adversary can attack the observation function of the first player? 

For more details, please see the [research.html Research] and [publications.html Publications] pages. 


== News

- *\[Aug. 2021\]* I am now a PhD student at ECE department at University of Florida. 

- *\[July 2021\]* The paper [https://arxiv.org/abs/2104.00176 /Qualitative Planning in Imperfect Information Games with Active Sensing and Reactive Sensor Attacks: Cost of Unawareness/] is accepted at CDC 2021. 

- *\[Oct. 2020\]* I presented a lightning talk on at [https://artsandsciencegradtalks.wpi.edu/static/grad-talks.html /Designing Robots that Deceive: A Formal Methods Approach/] at Arts and Science Week at WPI. 

- *\[June 2020\]* A book chapter /A Theory of Hypergames on Graphs for Synthesizing Dynamic Cyber Defense with Deception/ is accepted to be published in the book /Game Theory and Machine Learning for Cyber Security/.

- *\[Oct. 2020\]* I received [https://www.wpi.edu/academics/departments/robotics-engineering/robotics-at-wpi/graduate-awards /Dr. Glenn Yee Graduate Student Tuition Award/] for Spring 2021. 

- *\[Sept. 2020\]* Our paper titled [https://arxiv.org/abs/2010.01208 /Decoy Placement Games on Graphs with Temporal Logic Objectives/] is accepted to GameSec 2020.

- *\[June 2020\]* A book chapter [https://arxiv.org/abs/2008.03210 /A Theory of Hypergames on Graphs for Synthesizing Dynamic Cyber Defense with Deception/] is accepted to be published in the book /Game Theory and Machine Learning for Cyber Security/.

- *\[June 2020\]* Our paper titled /Deceptive Labeling: Hypergames on Graphs for Stealthy Deception/ is accepted in L-CSS. Paper is available on [https://ieeexplore.ieee.org/document/9136805 IEEEXplore]. 

- *\[June 2020\]* I gave a short talk ([https://www.youtube.com/watch?v=PexLfs7nBKA video], [res/papers/kulkarni2020cyberdefense.pdf paper]) at Foundations of Computer Security (FCS) Workshop at CSF 2020.

- *\[Apr. 2020\]* The paper [https://arxiv.org/abs/2002.07045 /Synthesis of Deceptive Strategies in Reachability Games with Action Misperception/] is accepted at IJCAI 2020. 
 
- *\[Dec. 2019\]* I presented my paper [https://arxiv.org/abs/1906.05847 /Opportunistic Synthesis in Reactive Games under Information Asymmetry/] at CDC 2019. 

- *\[Dec. 2019\]* I successfully completed my PhD qualifying exam. I am a PhD Candidate! [res/slides/2019-12-04-PhDQualifier.pdf /Qualifier Presentation/]. 

- *\[May  2018\]* I presented my paper [papers/ANKulkarni2018.pdf  /A Compositional Approach to Reactive Games under Temporal Logic Specifications/] at ACC 2018. 

