# jemdoc: menu{MENU}{index.html}
= Abhishek N. Kulkarni


~~~
{}{img_left}{res/images/whatsapp-dp.jpg}{Abhishek}{180px}
*Ph.D. Student*,
\n[https://www.ece.ufl.edu/ Electrical and Computer Engineering],
\n[https://www.ufl.edu/ University of Florida],
\nGainesville, FL, USA.
\n\n *Email*: [a.kulkarni2@ufl.edu a.kulkarni2@ufl.edu] 
\n\n *Profiles*: 
\[[https://scholar.google.com/citations?user=fVxqrBkAAAAJ&hl=en Google Scholar]\] 
\[[https://github.com/abhibp1993 Github]\] 
\[[http://www.linkedin.com/in/abhibp1993 LinkedIn]\] 
\[[https://www.researchgate.net/profile/Abhishek_Kulkarni25 ResearchGate]\] 
~~~


== Research 

My research focus is to employ *formal methods and logic* and *game-theory* to design *trustworthy and cognitively realistic autonomous systems* that enables them to exhibit human-like behaviors such as opportunism, deception, and preference-aware planning. 

My current projects include: 

    - *Game-theoretic Synthesis of Deceptive Strategies:* In a two-player adversarial interaction with asymmetric information, how can the player with superior information gain advantage over the opponent by employing deception? 

    - *Opportunistic Planning with Incomplete Preferences over Temporal Logic Objectives:* Given an incomplete (i.e., partial) preference over a set of linear temporal logic (LTL) formulas expressing temporal goals for an agent, how to synthesize a strategy that achieves the most preferred goal while reasoning about the uncertainties in the stochastic environment?

    - *Design of Resilient Cyber-Physical Systems under Sensor Attacks:* How to plan qualitatively (i.e., synthesize sure, almost-sure, positive winning strategies) in two-player partially observable stochastic games (POSG) in which the adversary can attack the observation function of the first player? 

For more details, please see the [research.html Research] and [publications.html Publications] pages. 


== News
- *\[Nov. 2023\]* I successfully defended my PhD thesis on "Sequential Decision Making in Games with Incomplete Information". 
