# jemdoc: menu{MENU}{index.html}
= Abhishek N. Kulkarni

~~~
{}{img_left}{images/whatsapp-dp.jpg}{Abhishek}{180px}
*Ph.D. Candidate*,
\n[https://www.wpi.edu/academics/departments/robotics-engineering Robotics Engineering],
\n[www.wpi.edu Worcester Polytechnic Institute (WPI)],
\nWorcester, MA, USA.
\n\n *Email*: [ankulkarni@wpi.edu ankulkarni@wpi.edu] 
\n *Lab*: [http://labs.wpi.edu/cirl/ Control and Intelligent Robotics Laboratory (CIRL)]
\n *Office*: AK 316
\n\n *Profiles*: \[[https://github.com/abhibp1993 Github]\] \[[http://www.linkedin.com/in/abhibp1993 LinkedIn]\] \[[https://twitter.com/abhibp1993 Twitter]\] \[[https://scholar.google.com/citations?user=fVxqrBkAAAAJ&hl=en Google Scholar]\] 
~~~


== Research Interests

I am presently exploring the use of /formal methods/ and /automated reasoning/ to synthesize strategies for autonomous agents capable of /deception/. 


My focus areas are:
- Reactive Synthesis
- Automated Reasoning
- Game and Hypergame Theory 
- Applications: Cybersecurity, Robot Motion Planning 


Please visit [research-overview.html my research page] for detailed information about my ongoing research. 


== News

- *\[June 2020\]* A book chapter /A Theory of Hypergames on Graphs for Synthesizing Dynamic Cyber Defense with Deception/ is accepted to be published in the book /Game Theory and Machine Learning for Cyber Security/.

- *\[June 2020\]* The paper /Deceptive Labeling: Hypergames on Graphs for Stealthy Deception/ is accepted in L-CSS. Preprint is available on [https://arxiv.org/abs/2004.05213 Arxiv].

- *\[June 2020\]* I gave a short talk ([https://www.youtube.com/watch?v=PexLfs7nBKA video], [https://owenarden.github.io/fcs2020/paper/13-Synthesis_of_Deceptive_Cyberdefense_with_Temporal_Logic_Constraints.pdf paper]) at Foundations of Computer Security (FCS) Workshop at CSF 2020.

- *\[Apr. 2020\]* The paper [https://arxiv.org/abs/2002.07045 /Synthesis of Deceptive Strategies in Reachability Games with Action Misperception/] is accepted at IJCAI 2020. 
 
- *\[Dec. 2019\]* I presented my paper [https://arxiv.org/abs/1906.05847 /Opportunistic Synthesis in Reactive Games under Information Asymmetry/] at CDC 2019. 

- *\[Dec. 2019\]* I successfully completed my PhD qualifying exam. I am a PhD Candidate! [papers/2019-12-04-PhDQualifier.pdf /Qualifier Presentation/]. 

- *\[May  2018\]* I presented my paper [papers/ANKulkarni2018.pdf  /A Compositional Approach to Reactive Games under Temporal Logic Specifications/] at ACC 2018. 

