# jemdoc: menu{MENU}{index.html}
= Publications


== Preprints

- *Synthesis of Deceptive Strategies in Reachability Games with Action Misperception*
\nAbhishek N. Kulkarni and Jie Fu,
\n/IJCAI 2020 (submitted)./
\n\[[https://arxiv.org/abs/2002.07045 arXiv]\]


- *Secure-by-Synthesis Network with Active Deception and Temporal Logic Specifications*
\nJie Fu, Abhishek N. Kulkarni, Huan Luo, Nandi O. Leslie, Charles A. Kamhoua
\n/Arxiv Preprint, 2020./
\n\[[https://arxiv.org/abs/2002.07025 arXiv]\]


- *Opportunistic Synthesis in Reactive Games under Information Asymmetry (Accepted)*
\nAbhishek N. Kulkarni and Jie Fu
\n/Conference on Decision and Control (CDC), 2019./ 
\n\[[https://arxiv.org/abs/1906.05847 arXiv]\]


== Conference Papers

*2018*
- *A Compositional Approach to Reactive Games under Temporal Logic Specifications*
\nAbhishek N. Kulkarni and Jie Fu
\nAnnual American Control Conference (ACC), 2018./
\n/\[[https://ieeexplore-ieee-org.ezproxy.wpi.edu/document/8431867/ IEEEXplore]\] \[[papers/ANKulkarni2018.bib BibTeX]\] \[[papers/ANKulkarni2018.pdf PDF]\]

*2015*
- *Dot matrix text recognition for industrial carton classification*
\nSiddharth Nitin Patki, Madhuri Joshi and Abhishek N. Kulkarni
\n/International Conference on Industrial Instrumentation and Control (ICIC), 2015./
\n\[[https://ieeexplore-ieee-org.ezproxy.wpi.edu/document/7150847 IEEEXplore]\] \[[papers/SPatki2015.bib BibTeX]\] \[[papers/SPatki2015.pdf PDF]\]

*2014*
- *Big Data Management of a Cyber-Physical Multi-location Chemical Factory*
\nAbhishek N. Kulkarni, Anita S. Joshi and Satish R. Inamdar
\n/International Journal of Industrial Electronics and Electrical Engineering (IJIEEE), vol. 2, issue 8, pp. 9-14, Aug. 2014./
\n\[[papers/ANKulkarni2014.pdf PDF]\]


== Talks 

*2018*
- *[rhobetaepsilon2018.pdf An Informal Introduction to Formal Methods in Robotics]* at [https://rhobetaepsilon.com/ Rho Beta Epsilon] at WPI. 
