# jemdoc: menu{MENU}{index.html}
= Publications


== In preparation 

- *Automata-theoretic Approach to Qualitative Planning in Stochastic Systems with Preferences over Temporal Logic Objectives* 
\nAbhishek N. Kulkarni and Jie Fu
\nAutomatica

- *Decoy Allocation Games on Graphs: Achieving Safety by Hiding the Real and Revealing the Fiction* 
\nAbhishek N. Kulkarni, Matthew Cohen and Jie Fu
\nAutomatica

- *Synthesis of Deceptive Strategies in Reachability Games with Action Misperception*  
\nAbhishek N. Kulkarni and Jie Fu
\n\[[https://arxiv.org/pdf/2104.11676 PDF]\] 


== Journal Papers

*2022*
- *Dynamic Hypergames for Synthesis of Deceptive Strategies with Temporal Logic Objectives.* 
\nLening Li, Haoxiang Ma, Abhishek N. Kulkarni, Jie Fu
\n/IEEE Transactions on Automation Science and Engineering (TASE)./ 
\n\[[https://arxiv.org/pdf/2007.15726 PDF]\] 


- *Synthesizing Attack-Aware Control and Active Sensing Strategies under Reactive Sensor Attacks.* \[Accepted\]
\nSumukha Udupa, Abhishek N. Kulkarni, Shuo Han, Nandi O. Leslie, Charles A. Kamhoua, and Jie Fu
\n/IEEE Control System Letters (L-CSS)./ 
\n\[[https://arxiv.org/pdf/2204.01584 PDF]\]


*2020*
- *Deceptive Labeling: Hypergames on Graphs for Stealthy Deception*
\nAbhishek N. Kulkarni, Huan Luo, Nandi O. Leslie, Charles A. Kamhoua, Jie Fu,
\n/IEEE Control Systems Letters (L-CSS) 2020./
\n\[[res/papers/kulkarni2020labeling.pdf PDF]\]


== Book Chapters

*2021*
- *A Theory of Hypergames on Graphs for Synthesizing Dynamic Cyber Defense with Deception.* 
\nAbhishek N. Kulkarni and Jie Fu
\n/Book: Game Theory and Machine Learning for Cyber Security, Wiley-IEEE Press./ 
\n\[[https://onlinelibrary.wiley.com/doi/book/10.1002/9781119723950 Book]\] 
\[[https://arxiv.org/pdf/2008.03210 PDF]\] 


== Conference Papers

*2023*
- *Opportunistic Qualitative Planning in Stochastic Systems with Incomplete Preferences over Reachability Objectives* 
\nAbhishek N. Kulkarni and Jie Fu
\nIEEE American Control Conference (ACC), 2023.
\n\[[https://arxiv.org/pdf/2210.01878 PDF]\]

- *Probabilistic Planning with Partially Ordered Preferences over Temporal Goals*
\nHazhar Rahmani, Abhishek N. Kulkarni and Jie Fu
\nIEEE International Conference on Robotics and Automation (ICRA), 2023.
\n\[[https://arxiv.org/pdf/2209.12267 PDF]\]

- *Automaton-guided Curriculum Generation for Reinforcement Learning Agents*
\nYash Shukla, Abhishek Kulkarni, Robert Wright, Alvaro Velasquez and Jivko Sinapov
\nInternational Conference on Automated Planning and Scheduling (ICAPS), 2023.




*2021*
- *Qualitative Planning in Imperfect Information Games with Active Sensing and Reactive Sensor Attacks: Cost of Unawareness.* 
\nAbhishek N. Kulkarni, Shuo Han, Nandi O. Leslie, Charles A. Kamhoua and Jie Fu
\n/IEEE Conference on Decision and Control (CDC) 2021./ 
\n\[[https://arxiv.org/pdf/2104.00176 PDF]\] 

*2020*
- *Decoy Placement Games on Graphs with Temporal Logic Objectives* 
\nAbhishek N. Kulkarni, Jie Fu, Huan Luo, Charles A. Kamhoua, Nandi O. Leslie,
\n/Conference on Decision and Game Theory for Security (GameSec) 2020./
\n\[[https://arxiv.org/pdf/2010.01208 PDF]\] 

- *Synthesis of Deceptive Strategies in Reachability Games with Action Misperception*
\nAbhishek N. Kulkarni and Jie Fu,
\n/International Joint Conference on Artificial Intelligence (IJCAI) 2020./ 
\n\[[https://www.ijcai.org/Proceedings/2020/0031.pdf PDF]\] 


*2019*
- *Opportunistic Synthesis in Reactive Games under Information Asymmetry*
\nAbhishek N. Kulkarni and Jie Fu
\n/Conference on Decision and Control (CDC), 2019./ 
\n\[[res/papers/kulkarni2019opportunistic.pdf PDF]\] 


*2018*
- *A Compositional Approach to Reactive Games under Temporal Logic Specifications*
\nAbhishek N. Kulkarni and Jie Fu
\nIEEE American Control Conference (ACC), 2018./
\n/\[[res/papers/kulkarni2018compositional.pdf PDF]\] 


*2015*
- *Dot matrix text recognition for industrial carton classification*
\nSiddharth Nitin Patki, Madhuri Joshi and Abhishek N. Kulkarni
\n/International Conference on Industrial Instrumentation and Control (ICIC), 2015./
\n\[[https://ieeexplore.ieee.org/document/7150847 IEEEXplore]\] 


*2014*
- *Big Data Management of a Cyber-Physical Multi-location Chemical Factory*
\nAbhishek N. Kulkarni, Anita S. Joshi and Satish R. Inamdar
\n/International Journal of Industrial Electronics and Electrical Engineering (IJIEEE), vol. 2, issue 8, pp. 9-14, Aug. 2014./
\n\[[res/papers/kulkarni2014bigdata.pdf PDF]\] 


== Workshop Papers

*2020* 
- *Synthesis of Deceptive Cyberdefense with Temporal Logic Constraints*
\nAbhishek N. Kulkarni and Jie Fu,
\n/Workshop on Foundations of Computer Security (FCS) 2020./ 
\n\[[res/papers/kulkarni2020cyberdefense.pdf PDF]\] 



== Technical/Project Reports

*2017*
- *On Path Planning using Point-based Minkowski Sum for Rigid Robots*
\nAbhishek N. Kulkarni
\n/Motion Planning (RBE 550)/
\n\[[res/reports/kulkarni2017concavemsum.pdf PDF]\]


