# jemdoc: menu{MENU}{index.html}
= Publications

Sections:

- Preprints
- Conference Papers
- Technical Reports
- Talks/Presentations


== Preprints (Submitted/Accepted)

- *Synthesis of Deceptive Strategies in Reachability Games with Action Misperception*
\nAbhishek N. Kulkarni and Jie Fu,
\n/IJCAI 2020./ (Accepted)
\n\[[https://arxiv.org/abs/2002.07045 arXiv]\]


- *Deceptive Labeling: Hypergames on Graphs for Stealthy Deception*
\nAbhishek N. Kulkarni, Huan Luo, Nandi O. Leslie, Charles A. Kamhoua, Jie Fu,
\n/IEEE Control Systems Letters (L-CSS)./ (Accepted)
\n\[[https://ieeexplore.ieee.org/document/9136805 IEEEXplore]\] \[[https://arxiv.org/abs/2004.05213 arXiv]\]


== Conference Papers

*2019*
- *Opportunistic Synthesis in Reactive Games under Information Asymmetry*
\nAbhishek N. Kulkarni and Jie Fu
\n/Conference on Decision and Control (CDC), 2019./ 
\n\[[https://ieeexplore.ieee.org/document/9029851 IEEEXplore]\] \[[papers/ANKulkarni2019.bib BibTeX]\] \[[papers/ANKulkarni2019.pdf PDF]\]


*2018*
- *A Compositional Approach to Reactive Games under Temporal Logic Specifications*
\nAbhishek N. Kulkarni and Jie Fu
\nAnnual American Control Conference (ACC), 2018./
\n/\[[https://ieeexplore.ieee.org/document/8431867 IEEEXplore]\] \[[papers/ANKulkarni2018.bib BibTeX]\] \[[papers/ANKulkarni2018.pdf PDF]\]


*2015*
- *Dot matrix text recognition for industrial carton classification*
\nSiddharth Nitin Patki, Madhuri Joshi and Abhishek N. Kulkarni
\n/International Conference on Industrial Instrumentation and Control (ICIC), 2015./
\n\[[https://ieeexplore.ieee.org/document/7150847 IEEEXplore]\] \[[papers/SPatki2015.bib BibTeX]\] 


*2014*
- *Big Data Management of a Cyber-Physical Multi-location Chemical Factory*
\nAbhishek N. Kulkarni, Anita S. Joshi and Satish R. Inamdar
\n/International Journal of Industrial Electronics and Electrical Engineering (IJIEEE), vol. 2, issue 8, pp. 9-14, Aug. 2014./
\n\[[papers/ANKulkarni2014.pdf PDF]\]


== Technical/Selected Course-Project Reports

*2017*
- *On Path Planning using Point-based Minkowski Sum for Rigid Robots*
\nAbhishek N. Kulkarni
\n/Motion Planning (RBE 550)/
\n\[[papers/Kulkarni2017MinkowskiReport.pdf PDF]\]


== Talks/Presentations

*2020*
- *[https://owenarden.github.io/fcs2020/ Foundations of Computer Security (FCS) Workshop]* at CSF 2020 conference. ([https://www.youtube.com/watch?v=PexLfs7nBKA video], [https://owenarden.github.io/fcs2020/paper/13-Synthesis_of_Deceptive_Cyberdefense_with_Temporal_Logic_Constraints.pdf paper]).

*2019*
- *[papers/2019-12-04-PhDQualifier.pdf PhD Qualifier Presentation]* at WPI. 

*2018*
- *[rhobetaepsilon2018.pdf An Informal Introduction to Formal Methods in Robotics]* at [https://rhobetaepsilon.com/ Rho Beta Epsilon] at WPI. 


