# jemdoc: menu{MENU}{index.html}
= Research

My primary research interest is in /formal methods (reactive synthesis)/ with applications to /robot decision making/ and /cybersecurity/. I am particularly interested in exploring the use of temporal, spatial and epistemic logic in the synthesis of correct-by-construction strategies for autonomous agents. 


Sections:

- Preprints
- Journal Papers
- Conference Papers
- Technical Reports
- Talks/Presentations


== Preprints (Under Review / Accepted)

- *Synthesis of Deceptive Strategies in Reachability Games with Action Misperception* \[Under-review\] 
\nAbhishek N. Kulkarni, Shuo Han, Nandi O. Leslie, Charles A. Kamhoua and Jie Fu
\n/Journal of AI Research (JAIR)./ 
\n\[[https://arxiv.org/abs/2104.11676 arXiv (Tech. Report)]\] 

- *Qualitative Planning in Imperfect Information Games with Active Sensing and Reactive Sensor Attacks: Cost of Unawareness.* \[Under-review\]
\nAbhishek N. Kulkarni, Shuo Han, Nandi O. Leslie, Charles A. Kamhoua and Jie Fu
\n/IEEE Conference on Decision and Control (CDC)./ 
\n\[[https://arxiv.org/abs/2104.00176 arXiv]\] 

- *Dynamic Hypergames for Synthesis of Deceptive Strategies with Temporal Logic Objectives.* \[Under-review\]
\nLening Li, Haoxiang Ma, Abhishek N. Kulkarni, Jie Fu
\n/IEEE Transactions on Automation Science and Engineering (TASE)./ 
\n\[[https://arxiv.org/abs/2007.15726 arXiv]\] \[[res/bibtex/li2020dynamic.bib BibTeX]\]

- *A Theory of Hypergames on Graphs for Synthesizing Dynamic Cyber Defense with Deception.* \[Accepted\]
\nAbhishek N. Kulkarni and Jie Fu
\n/Book: Game Theory and Machine Learning for Cyber Security, Wiley-IEEE Press./ 
\n\[[https://arxiv.org/abs/2008.03210 arXiv]\] \[[res/bibtex/kulkarni2020hypergames.bib BibTeX]\]



== Journal Papers

*2020*
- *Deceptive Labeling: Hypergames on Graphs for Stealthy Deception*
\nAbhishek N. Kulkarni, Huan Luo, Nandi O. Leslie, Charles A. Kamhoua, Jie Fu,
\n/IEEE Control Systems Letters (L-CSS)./
\n\[[res/papers/kulkarni2020labeling.pdf PDF]\] \[[https://ieeexplore.ieee.org/document/9136805 IEEEXplore]\] \[[res/bibtex/kulkarni2020labeling.bib BibTeX]\]



== Conference/Workshop Papers

*2020*
- *Decoy Placement Games on Graphs with Temporal Logic Objectives* 
\nAbhishek N. Kulkarni, Jie Fu, Huan Luo, Charles A. Kamhoua, Nandi O. Leslie,
\n/Conference on Decision and Game Theory for Security (GameSec) 2020/
\n\[[https://arxiv.org/abs/2010.01208 arXiv]\] \[[res/bibtex/kulkarni2020decoy.bib BibTeX]\]


- *Synthesis of Deceptive Strategies in Reachability Games with Action Misperception*
\nAbhishek N. Kulkarni and Jie Fu,
\n/International Joint Conference on Artificial Intelligence (IJCAI) 2020./ 
\n\[[https://www.ijcai.org/Proceedings/2020/0031.pdf PDF]\] \[[res/bibtex/kulkarni2020action.bib BibTeX]\]


- *Synthesis of Deceptive Cyberdefense with Temporal Logic Constraints*
\nAbhishek N. Kulkarni and Jie Fu,
\n/Workshop on Foundations of Computer Security (FCS) 2020./ 
\n\[[res/papers/kulkarni2020cyberdefense.pdf PDF]\] \[[res/bibtex/kulkarni2020cyberdefense.bib BibTeX]\]


*2019*
- *Opportunistic Synthesis in Reactive Games under Information Asymmetry*
\nAbhishek N. Kulkarni and Jie Fu
\n/Conference on Decision and Control (CDC), 2019./ 
\n\[[res/papers/kulkarni2019opportunistic.pdf PDF]\] \[[https://ieeexplore.ieee.org/document/9029851 IEEEXplore]\] \[[res/bibtex/kulkarni2019opportunistic.bib BibTeX]\]


*2018*
- *A Compositional Approach to Reactive Games under Temporal Logic Specifications*
\nAbhishek N. Kulkarni and Jie Fu
\nAnnual American Control Conference (ACC), 2018./
\n/\[[res/papers/kulkarni2018compositional.pdf PDF]\] \[[https://ieeexplore.ieee.org/document/8431867 IEEEXplore]\] \[[res/bibtex/kulkarni2018compositional.bib BibTeX]\] 


*2015*
- *Dot matrix text recognition for industrial carton classification*
\nSiddharth Nitin Patki, Madhuri Joshi and Abhishek N. Kulkarni
\n/International Conference on Industrial Instrumentation and Control (ICIC), 2015./
\n\[[https://ieeexplore.ieee.org/document/7150847 IEEEXplore]\] \[[res/bibtex/patki2015classification.bib BibTeX]\] 


*2014*
- *Big Data Management of a Cyber-Physical Multi-location Chemical Factory*
\nAbhishek N. Kulkarni, Anita S. Joshi and Satish R. Inamdar
\n/International Journal of Industrial Electronics and Electrical Engineering (IJIEEE), vol. 2, issue 8, pp. 9-14, Aug. 2014./
\n\[[res/papers/kulkarni2014bigdata.pdf PDF]\] 


== Technical/Project Reports

*2017*
- *On Path Planning using Point-based Minkowski Sum for Rigid Robots*
\nAbhishek N. Kulkarni
\n/Motion Planning (RBE 550)/
\n\[[res/reports/kulkarni2017concavemsum.pdf PDF]\]


== Talks/Presentations

*2020*
- *[https://owenarden.github.io/fcs2020/ Foundations of Computer Security (FCS) Workshop]* at CSF 2020 conference. ([https://www.youtube.com/watch?v=PexLfs7nBKA video], [res/papers/kulkarni2020cyberdefense.pdf paper]).

*2019*
- *[res/slides/2019-12-04-PhDQualifier.pdf PhD Qualifier Presentation]* at WPI. 

*2018*
- *[res/slides/rhobetaepsilon2018.pdf An Informal Introduction to Formal Methods in Robotics]* at [https://rhobetaepsilon.com/ Rho Beta Epsilon] at WPI. 


