# jemdoc: menu{MENU}{index.html}
= Talks/Presentations

*2021* 
- [https://artsandsciencegradtalks.wpi.edu/static/grad-talks.html /Designing Robots that Deceive: A Formal Methods Approach/] at Arts and Science Week at WPI. 

*2020*
- *[https://owenarden.github.io/fcs2020/ Foundations of Computer Security (FCS) Workshop]* at CSF 2020 conference. ([https://www.youtube.com/watch?v=PexLfs7nBKA video], [res/papers/kulkarni2020cyberdefense.pdf paper]).

*2019*
- *[res/slides/2019-12-04-PhDQualifier.pdf PhD Qualifier Presentation]* at WPI. 

*2018*
- *[res/slides/rhobetaepsilon2018.pdf An Informal Introduction to Formal Methods in Robotics]* at [https://rhobetaepsilon.com/ Rho Beta Epsilon] at WPI. 


