# jemdoc: menu{MENU}{index.html}
= Teaching and Presentations


== Teaching Assistant: WPI

*2018*
	- [https://web.wpi.edu/academics/catalogs/ugrad/eecourses.html ECE 2799]: Electrical and Computer Engineering Design.
	- [https://web.wpi.edu/academics/catalogs/ugrad/eecourses.html ECE 2019]: Sensors, Circuits and Systems.


== Instructor: CRISTL (VIT)

*2015*
	- Embedded Systems using Arduino ([https://abhisheknkulkarni.wixsite.com/mypage/arduino Course webpage])
		-- A 36-hour course designed and taught by me.
		