# jemdoc: menu{MENU}{index.html}
= Teaching and Presentations


== Worcester Polytechnic Institute (Teaching Assistant)

*2018*
	- [https://web.wpi.edu/academics/catalogs/ugrad/eecourses.html ECE 2799: Electrical and Computer Engineering Design].
	- [https://web.wpi.edu/academics/catalogs/ugrad/eecourses.html ECE 2019: Sensors, Circuits and Systems].


== CRISTL, Vishwakarma Institute of Technology (Lecturer)

*2015*
	- [https://abhisheknkulkarni.wixsite.com/mypage/arduino Embedded Systems using Arduino]
		-- A 36-hour course designed and taught by me.
		