

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>iglsynth.game.game &mdash; iglsynth 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> iglsynth
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../game.html">Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../solver.html">Solver Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../util.html">Utility Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">iglsynth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>iglsynth.game.game</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for iglsynth.game.game</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">iglsynth: game.py</span>

<span class="sd">License goes here...</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">iglsynth.util.graph</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">iglsynth.game.bases</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="Game"><a class="viewcode-back" href="../../../game.html#iglsynth.game.game.Game">[docs]</a><span class="k">class</span> <span class="nc">Game</span><span class="p">(</span><span class="n">IGame</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a deterministic two-player game. The game may be concurrent or turn-based.</span>

<span class="sd">    :param kind: Whether the game is concurrent or turn-based.</span>
<span class="sd">    :type kind: str, either :data:`CONCURRENT &lt;iglsynth.game.game.CONCURRENT&gt;` or</span>
<span class="sd">        :data:`TURN_BASED &lt;iglsynth.game.game.TURN_BASED&gt;`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_validate_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="n">Graph</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A deterministic two-player game graph must have an edge property: &quot;act : &lt;Int&gt;&quot;, where the integer represents</span>
<span class="sd">        action-id. It must also have a vertex property: &quot;is_final : &lt;bool&gt;&quot; that marks</span>
<span class="sd">        whether a vertex is a final state or not.</span>

<span class="sd">        If game is turn-based, then graph must have vertex property: &quot;turn : &lt;Int&gt;&quot;, where the integer</span>
<span class="sd">        represents the ID of player who will play at that vertex.</span>

<span class="sd">        :param graph: An :class:`Graph` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Check if graph has necessary properties applicable to both turn-based and concurrent games</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kind</span> <span class="o">==</span> <span class="n">TURN_BASED</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">graph</span><span class="o">.</span><span class="n">has_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;turn&quot;</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">):</span>
                <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># Check if graph has necessary properties applicable to both turn-based and concurrent games</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">has_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;is_final&quot;</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="s2">&quot;bool&quot;</span><span class="p">)</span> <span class="ow">and</span>
                <span class="n">graph</span><span class="o">.</span><span class="n">has_edge_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;act&quot;</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)):</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># If all properties are as expected</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_validate_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">Kripke</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Feature yet to be implemented.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_validate_player</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="n">Player</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Feature yet to be implemented.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_validate_acc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">acc</span><span class="p">:</span> <span class="s1">&#39;Acceptance&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Feature yet to be implemented.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_define_by_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">Kripke</span><span class="p">,</span> <span class="n">acc1</span><span class="p">:</span> <span class="s1">&#39;Acceptance&#39;</span><span class="p">,</span> <span class="n">acc2</span><span class="p">:</span> <span class="s1">&#39;Acceptance&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Feature yet to be implemented.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_define_by_player</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p1</span><span class="p">:</span> <span class="n">Player</span><span class="p">,</span> <span class="n">p2</span><span class="p">:</span> <span class="n">Player</span><span class="p">,</span> <span class="n">acc1</span><span class="p">:</span> <span class="s1">&#39;Acceptance&#39;</span><span class="p">,</span>
                          <span class="n">rp</span><span class="p">:</span> <span class="s1">&#39;Distribution&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">acc2</span><span class="p">:</span> <span class="s1">&#39;Acceptance&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Feature yet to be implemented.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_define_by_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="s1">&#39;Graph&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Configures the game using a graph provided by user.</span>

<span class="sd">        :param graph: An :class:`Graph` object satisfying necessary constraints.</span>

<span class="sd">        .. note:: The graph is assumed to satisfy the requirements of a deterministic two-player game.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_p1</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_p2</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_acc</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span> <span class="o">=</span> <span class="n">graph</span>

<div class="viewcode-block" id="Game.define"><a class="viewcode-back" href="../../../game.html#iglsynth.game.game.Game.define">[docs]</a>    <span class="k">def</span> <span class="nf">define</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="n">Graph</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">Kripke</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">p1</span><span class="p">:</span> <span class="n">Player</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">p2</span><span class="p">:</span> <span class="n">Player</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
               <span class="n">rp</span><span class="p">:</span> <span class="s1">&#39;Distribution&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">acc1</span><span class="p">:</span> <span class="s1">&#39;Acceptance&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">acc2</span><span class="p">:</span> <span class="s1">&#39;Acceptance&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Define a two-player zero-sum game with given parameters.</span>
<span class="sd">        The instantiation checks for the following patterns, in order:</span>

<span class="sd">        1. ``game.define(graph=&lt;Graph&gt;)``</span>
<span class="sd">        2. ``game.define(model=&lt;TSys&gt;, acc1=&lt;Acceptance&gt;)``</span>
<span class="sd">        3. ``game.define(p1=&lt;Player&gt;, p2=&lt;Player&gt;, acc1=&lt;Acceptance&gt;)``</span>

<span class="sd">        :param graph: Graph object representing game.</span>
<span class="sd">        :type graph: :class:`Graph &lt;iglsynth.util.Graph&gt;`</span>

<span class="sd">        :param model: A Kripke structure.</span>
<span class="sd">        :type model: :class:`TSys`</span>

<span class="sd">        :param p1: Player 1 profile.</span>
<span class="sd">        :type p1: :class:`Player`</span>

<span class="sd">        :param p2: Player 1 profile.</span>
<span class="sd">        :type p2: :class:`Player`</span>

<span class="sd">        :param acc1: Winning condition of player 1.</span>
<span class="sd">        :type acc1: :class:`Acceptance`</span>

<span class="sd">        .. caution:: Currently, only instantiation using ``graph`` is implemented.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Case 1: Definition by graph</span>
        <span class="k">if</span> <span class="n">graph</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_graph</span><span class="p">(</span><span class="n">graph</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_define_by_graph</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Game could not be defined using provided &#39;graph&#39;. Validation failed.&quot;</span><span class="p">)</span>

        <span class="c1"># Case 2: Definition by model and winning condition</span>
        <span class="k">elif</span> <span class="n">model</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">acc1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Feature yet to be implemented.&quot;</span><span class="p">)</span>
            <span class="c1"># if self._validate_model(model) and self._validate_acc(acc1):</span>
            <span class="c1">#     self._define_by_model(model, acc1)</span>
            <span class="c1"># else:</span>
            <span class="c1">#     raise AttributeError(&quot;Game could not be defined using provided &#39;model&#39;, &#39;acc1&#39;. Validation failed.&quot;)</span>

        <span class="c1"># Case 2: Definition by player profiles and winning condition</span>
        <span class="k">elif</span> <span class="n">p1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">p2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">acc1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Feature yet to be implemented.&quot;</span><span class="p">)</span>

            <span class="c1"># if self._validate_player(p1) and self._validate_player(p2) and self._validate_acc(acc1):</span>
            <span class="c1">#     self._define_by_player(p1, p2, acc1)</span>
            <span class="c1"># else:</span>
            <span class="c1">#     raise AttributeError(&quot;Game could not be defined using provided &#39;p1&#39;, &#39;p2&#39;, &#39;acc1&#39;. Validation failed.&quot;)</span>

        <span class="c1"># Case else:</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s1">&#39;Game cannot be defined using given parameters. See docs for acceptable definitions.&#39;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_product</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">game_product</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Yet to be implemented...</span>

<span class="sd">        :param model_product:</span>
<span class="sd">        :param game_product:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Feature yet to be implemented.&quot;</span><span class="p">)</span></div>

</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Abhishek N. Kulkarni

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>