

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Game Module &mdash; iglsynth 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solver Module" href="solver.html" />
    <link rel="prev" title="IGLSynth: Automatic Strategy Synthesis Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> iglsynth
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home Page</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Game Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global-variables">Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deterministic-game">Deterministic Game</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Solver Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utility Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iglsynth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Game Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/game.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="game-module">
<h1>Game Module<a class="headerlink" href="#game-module" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="global-variables">
<h2>Global Variables<a class="headerlink" href="#global-variables" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="iglsynth.game.game.CONCURRENT">
<code class="descclassname">iglsynth.game.game.</code><code class="descname">CONCURRENT</code><em class="property"> = &quot;Concurrent&quot;</em><a class="headerlink" href="#iglsynth.game.game.CONCURRENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="iglsynth.game.game.TURN_BASED">
<code class="descclassname">iglsynth.game.game.</code><code class="descname">TURN_BASED</code><em class="property"> = &quot;Turn-based&quot;</em><a class="headerlink" href="#iglsynth.game.game.TURN_BASED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="deterministic-game">
<h2>Deterministic Game<a class="headerlink" href="#deterministic-game" title="Permalink to this headline">¶</a></h2>
<p>A deterministic two-player game is defined as the graph</p>
<blockquote>
<div><span class="math notranslate nohighlight">\({\cal G} = \langle V, E, vprops, eprops, gprops \rangle\)</span></div></blockquote>
<p>where</p>
<ul>
<li><p class="first"><span class="math notranslate nohighlight">\(V\)</span> is a set of vertices.</p>
</li>
<li><p class="first"><span class="math notranslate nohighlight">\(E\)</span> is a set of edges.</p>
</li>
<li><p class="first"><span class="math notranslate nohighlight">\(vprops\)</span> are vertex properties.</p>
<blockquote>
<div><ul class="simple">
<li>Vertex properties must include <code class="docutils literal notranslate"><span class="pre">is_final</span></code> of type <code class="docutils literal notranslate"><span class="pre">bool</span></code>.</li>
<li>When <span class="math notranslate nohighlight">\(\cal G\)</span> is turn-based, vertex properties must include <code class="docutils literal notranslate"><span class="pre">turn</span></code> of type <code class="docutils literal notranslate"><span class="pre">int</span></code>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><span class="math notranslate nohighlight">\(eprops\)</span> are edge properties.</p>
<blockquote>
<div><ul class="simple">
<li>Edge properties must include <code class="docutils literal notranslate"><span class="pre">act</span></code> of type <code class="docutils literal notranslate"><span class="pre">int</span></code>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><span class="math notranslate nohighlight">\(gprops\)</span> are graph properties.</p>
<blockquote>
<div><ul class="simple">
<li>Graph property <code class="docutils literal notranslate"><span class="pre">kind</span></code> represents whether the game is Concurrent or Turn-based.</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="class">
<dt id="iglsynth.game.game.Game">
<em class="property">class </em><code class="descclassname">iglsynth.game.game.</code><code class="descname">Game</code><span class="sig-paren">(</span><em>kind='Concurrent'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iglsynth/game/game.html#Game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iglsynth.game.game.Game" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a deterministic two-player game. The game may be concurrent or turn-based.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (str, either <a class="reference internal" href="#iglsynth.game.game.CONCURRENT" title="iglsynth.game.game.CONCURRENT"><code class="xref py py-data docutils literal notranslate"><span class="pre">CONCURRENT</span></code></a> or
<a class="reference internal" href="#iglsynth.game.game.TURN_BASED" title="iglsynth.game.game.TURN_BASED"><code class="xref py py-data docutils literal notranslate"><span class="pre">TURN_BASED</span></code></a>) – Whether the game is concurrent or turn-based.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="iglsynth.game.game.Game.define">
<code class="descname">define</code><span class="sig-paren">(</span><em>graph: iglsynth.util.graph.Graph = None</em>, <em>model: iglsynth.game.bases.Kripke = None</em>, <em>p1: iglsynth.game.bases.Player = None</em>, <em>p2: iglsynth.game.bases.Player = None</em>, <em>rp: Distribution = None</em>, <em>acc1: Acceptance = None</em>, <em>acc2: Acceptance = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iglsynth/game/game.html#Game.define"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iglsynth.game.game.Game.define" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a two-player zero-sum game with given parameters.
The instantiation checks for the following patterns, in order:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">game.define(graph=&lt;Graph&gt;)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">game.define(model=&lt;TSys&gt;,</span> <span class="pre">acc1=&lt;Acceptance&gt;)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">game.define(p1=&lt;Player&gt;,</span> <span class="pre">p2=&lt;Player&gt;,</span> <span class="pre">acc1=&lt;Acceptance&gt;)</span></code></li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>graph</strong> (<a class="reference internal" href="util.html#iglsynth.util.Graph" title="iglsynth.util.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a>) – Graph object representing game.</li>
<li><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TSys</span></code>) – A Kripke structure.</li>
<li><strong>p1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code>) – Player 1 profile.</li>
<li><strong>p2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code>) – Player 1 profile.</li>
<li><strong>acc1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Acceptance</span></code>) – Winning condition of player 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Currently, only instantiation using <code class="docutils literal notranslate"><span class="pre">graph</span></code> is implemented.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="iglsynth.game.game.Game.graph">
<code class="descname">graph</code><a class="headerlink" href="#iglsynth.game.game.Game.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the game graph.</p>
</dd></dl>

<dl class="attribute">
<dt id="iglsynth.game.game.Game.kind">
<code class="descname">kind</code><a class="headerlink" href="#iglsynth.game.game.Game.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the whether the game is turn-based or concurrent.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="solver.html" class="btn btn-neutral float-right" title="Solver Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="IGLSynth: Automatic Strategy Synthesis Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Abhishek N. Kulkarni

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>