


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; iglsynth 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> iglsynth
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Solver Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utility Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iglsynth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.add_edge">add_edge() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.add_edge_property">add_edge_property() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.add_edges">add_edges() (iglsynth.util.Graph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.add_graph_property">add_graph_property() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.add_vertex">add_vertex() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.add_vertex_property">add_vertex_property() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.add_vertices">add_vertices() (iglsynth.util.Graph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="game.html#iglsynth.game.game.CONCURRENT">CONCURRENT (in module iglsynth.game.game)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#iglsynth.solver.ZielonkaSolver.configure">configure() (iglsynth.solver.ZielonkaSolver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="game.html#iglsynth.game.game.Game.define">define() (iglsynth.game.game.Game method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.edge_properties">edge_properties (iglsynth.util.Graph attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.edges">edges (iglsynth.util.Graph attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="game.html#iglsynth.game.game.Game">Game (class in iglsynth.game.game)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.get_edge_property">get_edge_property() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.get_graph_property">get_graph_property() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.get_vertex_property">get_vertex_property() (iglsynth.util.Graph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph">Graph (class in iglsynth.util)</a>
</li>
      <li><a href="game.html#iglsynth.game.game.Game.graph">graph (iglsynth.game.game.Game attribute)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.Edge">Graph.Edge (class in iglsynth.util)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.graph_properties">graph_properties (iglsynth.util.Graph attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.has_edge_property">has_edge_property() (iglsynth.util.Graph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.has_graph_property">has_graph_property() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.has_vertex_property">has_vertex_property() (iglsynth.util.Graph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="game.html#iglsynth.game.game.Game.kind">kind (iglsynth.game.game.Game attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.num_edges">num_edges (iglsynth.util.Graph attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.num_vertices">num_vertices (iglsynth.util.Graph attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.properties">properties (iglsynth.util.Graph attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.remove_edge">remove_edge() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.remove_edges">remove_edges() (iglsynth.util.Graph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.remove_vertex">remove_vertex() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.remove_vertices">remove_vertices() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="solver.html#iglsynth.solver.ZielonkaSolver.run">run() (iglsynth.solver.ZielonkaSolver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.Edge.source">source (iglsynth.util.Graph.Edge attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.SubGraph">SubGraph (class in iglsynth.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.Edge.target">target (iglsynth.util.Graph.Edge attribute)</a>
</li>
      <li><a href="game.html#iglsynth.game.game.TURN_BASED">TURN_BASED (in module iglsynth.game.game)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.typeof_edge_property">typeof_edge_property() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.typeof_graph_property">typeof_graph_property() (iglsynth.util.Graph method)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.typeof_vertex_property">typeof_vertex_property() (iglsynth.util.Graph method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.VALID_PROPERTY_TYPES">VALID_PROPERTY_TYPES (in module iglsynth.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="util.html#iglsynth.util.Graph.vertex_properties">vertex_properties (iglsynth.util.Graph attribute)</a>
</li>
      <li><a href="util.html#iglsynth.util.Graph.vertices">vertices (iglsynth.util.Graph attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#iglsynth.solver.ZielonkaSolver.win1">win1 (iglsynth.solver.ZielonkaSolver attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#iglsynth.solver.ZielonkaSolver.win2">win2 (iglsynth.solver.ZielonkaSolver attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solver.html#iglsynth.solver.ZielonkaSolver">ZielonkaSolver (class in iglsynth.solver)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Abhishek N. Kulkarni

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>