

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IGLSynth: Automatic Strategy Synthesis Library &mdash; iglsynth 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Game Module" href="game.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> iglsynth
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Solver Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utility Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">iglsynth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>IGLSynth: Automatic Strategy Synthesis Library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iglsynth-automatic-strategy-synthesis-library">
<span id="contents"></span><h1>IGLSynth: Automatic Strategy Synthesis Library<a class="headerlink" href="#iglsynth-automatic-strategy-synthesis-library" title="Permalink to this headline">¶</a></h1>
<p>IGLSynth is a high-level Python API for solving Infinite Games and Logic-based strategy Synthesis. It provides
an easy interface to</p>
<blockquote>
<div><ol class="arabic simple">
<li>Define two-player games-on-graphs.</li>
<li>Assign tasks to players using formal logic.</li>
<li>Write solvers to compute winning strategies in the game.</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>IGLSynth consists of 4 modules,</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">game</span></code>: Defines classes representing deterministic/stochastic and concurrent/turn-based games as well as hypergames.</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">logic</span></code>: Defines classes representing formal logic such as Propositional Logic, Linear Temporal Logic etc.</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">solver</span></code>: Defines solvers for different games such as ZielonkaSolver etc.</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">util</span></code>: Defines commonly used classes such as Graph.</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>IGLSynth can be easily installed on Linux/Mac/Windows using <a class="reference external" href="https://www.docker.com/">Docker</a> by running
the following command in terminal in Linux (or equivalent for other OS).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker pull abhibp1993/iglsynth
</pre></div>
</div>
<p>The above docker image has the latest version of IGLSynth installed along with its dependencies. There are two
ways of developing projects using IGLSynth,</p>
<p>1. Mount the project directory to docker container
(<a class="reference external" href="https://docs.docker.com/storage/volumes/">Docker Docs for Mounting Volumes</a>). An example usage is as follows,</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run -it -v /location/of/project/project_name:/home/project_name abhibp1993/iglsynth
<span class="nb">cd</span> /home/project_name
python3 project_name/file_to_run.py
</pre></div>
</div>
</div></blockquote>
<p>2. Configure docker image as remote interpreter (<a class="reference external" href="https://www.jetbrains.com/help/pycharm/using-docker-as-a-remote-interpreter.html">PyCharm: Configure Remote Interpreter</a>).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Consider the reachability game from <a class="reference external" href="http://richmodels.epfl.ch/_media/w2_wed_3.pdf">EPFL Slides</a>.
shown in the figure below,</p>
<a class="reference internal image-reference" href="_images/EPFL_Problem1.png"><img alt="Game graph from `EPFL Slides &lt;http://richmodels.epfl.ch/_media/w2_wed_3.pdf&gt;`_." class="align-center" src="_images/EPFL_Problem1.png" style="width: 237.0px; height: 235.0px;" /></a>
<p>To solve this game, first create a <a class="reference internal" href="util.html#iglsynth.util.Graph" title="iglsynth.util.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> object to represent the
vertices and edges in above figure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">iglsynth.game.game</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">iglsynth.solver</span> <span class="kn">import</span> <span class="n">ZielonkaSolver</span>

<span class="c1"># Instantiate graph</span>
<span class="n">graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>

<span class="c1"># Add vertices to graph</span>
<span class="n">vertices</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">add_vertices</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># Add edges to graph</span>
<span class="n">edge_list</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
             <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
<span class="n">edges</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">add_edges</span><span class="p">(</span><span class="n">edges</span><span class="o">=</span><span class="n">edge_list</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, mark the vertices with <code class="docutils literal notranslate"><span class="pre">turn</span></code> of the players, then mark vertices <code class="docutils literal notranslate"><span class="pre">3,</span> <span class="pre">4</span></code> as final vertices and
add action labels to edges.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create vertex property to maintain set of final vertices</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;is_final&quot;</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="s2">&quot;bool&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># Set the value of property for final vertices</span>
<span class="n">graph</span><span class="o">.</span><span class="n">set_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;is_final&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">set_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;is_final&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Create a vertex property &quot;turn&quot; to annotate vertices with turn of players</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;turn&quot;</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>

<span class="c1"># Set value of turn property for player 1</span>
<span class="k">for</span> <span class="n">vid</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]:</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">set_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;turn&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="n">vid</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Set value of turn property for player 2</span>
<span class="k">for</span> <span class="n">vid</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]:</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">set_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;turn&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="n">vid</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Create action as an edge property. Let index of action in edge_list be the action label.</span>
<span class="n">graph</span><span class="o">.</span><span class="n">add_edge_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;act&quot;</span><span class="p">,</span> <span class="n">of_type</span><span class="o">=</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>

<span class="c1"># Set the value of property for all edges</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">edge_list</span><span class="p">)):</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">set_edge_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;act&quot;</span><span class="p">,</span> <span class="n">edge</span><span class="o">=</span><span class="n">edges</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines the graph structure as required. Next, create a <a class="reference internal" href="game.html#iglsynth.game.game.Game" title="iglsynth.game.game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">Game</span></code></a> object to define
a deterministic two-player game that can be passed to a solver.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate a turn-based game</span>
<span class="n">game</span> <span class="o">=</span> <span class="n">Game</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="n">TURN_BASED</span><span class="p">)</span>

<span class="c1"># Define the game</span>
<span class="n">game</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, select an appropriate solver to solve the game. We will use
<a class="reference internal" href="solver.html#iglsynth.solver.ZielonkaSolver" title="iglsynth.solver.ZielonkaSolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZielonkaSolver</span></code></a> to solve
the reachability game.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate a solver</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">ZielonkaSolver</span><span class="p">(</span><span class="n">game</span><span class="o">=</span><span class="n">game</span><span class="p">)</span>

<span class="c1"># Configure the solver to only compute winning regions, and not strategies</span>
<span class="n">solver</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">win1</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">win2</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Run the solver</span>
<span class="n">solver</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>The solution of solver can be accessed by accessing the properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">win1</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">win1</span>      <span class="c1"># Winning region for player 1 (Circle)</span>
<span class="n">win2</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">win2</span>      <span class="c1"># Winning region for player 2 (Square)</span>
</pre></div>
</div>
<p>For defining and solving more complex games or hypergames, refer to the API documentation and examples
(to be added soon).</p>
<div class="toctree-wrapper compound">
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<p>Current release and documentation update date:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.1.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Aug 08, 2019</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="game.html" class="btn btn-neutral float-right" title="Game Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Abhishek N. Kulkarni

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>