

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Solver Module &mdash; iglsynth 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="util.html" />
    <link rel="prev" title="Game Module" href="game.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> iglsynth
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Game Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Solver Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zielonkasolver">ZielonkaSolver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utility Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iglsynth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Solver Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/solver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solver-module">
<h1>Solver Module<a class="headerlink" href="#solver-module" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="zielonkasolver">
<h2>ZielonkaSolver<a class="headerlink" href="#zielonkasolver" title="Permalink to this headline">¶</a></h2>
<p>Zielonka solver implements Zielonka’s attractor computation algorithm to solve a deterministic two player turn-based
zero-sum game. It inputs a <a class="reference internal" href="game.html#iglsynth.game.game.Game" title="iglsynth.game.game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">Game</span></code></a> object. It can generate the following outputs,</p>
<ol class="arabic simple">
<li>Winning region for player 1</li>
<li>Winning region for player 2</li>
<li>Winning strategy for player 1: Deterministic/Stochastic</li>
<li>Winning strategy for player 2: Deterministic/Stochastic</li>
</ol>
<dl class="class">
<dt id="iglsynth.solver.ZielonkaSolver">
<em class="property">class </em><code class="descclassname">iglsynth.solver.</code><code class="descname">ZielonkaSolver</code><span class="sig-paren">(</span><em>game: iglsynth.game.game.Game</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iglsynth/solver/zielonka.html#ZielonkaSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iglsynth.solver.ZielonkaSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements Zielonka’s attractor computation algorithm for deterministic two-player zero-sum game.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>game</strong> – <a class="reference internal" href="game.html#iglsynth.game.game.Game" title="iglsynth.game.game.Game"><code class="xref py py-class docutils literal notranslate"><span class="pre">Game</span></code></a> object.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="iglsynth.solver.ZielonkaSolver.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>win1=True</em>, <em>win2=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iglsynth/solver/zielonka.html#ZielonkaSolver.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iglsynth.solver.ZielonkaSolver.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Set configuration parameters for solver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>win1</strong> – Should winning region for player 1 be computed? Default: True.</li>
<li><strong>win2</strong> – Should winning region for player 1 be computed? Default: True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p>The following params will be added later</p>
<ul class="last simple">
<li>compute_strategy_1: bool,</li>
<li>compute_strategy_2: bool,</li>
<li>loss_strategy_1: Distribution,</li>
<li>loss_strategy_2: Distribution,</li>
<li>type_strategy_1: Deterministic/Stochastic,</li>
<li>type_strategy_2: Deterministic/Stochastic</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="iglsynth.solver.ZielonkaSolver.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iglsynth/solver/zielonka.html#ZielonkaSolver.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iglsynth.solver.ZielonkaSolver.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the solver.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We are not implementing strategy computation, which requires edge filters and
attractor graph computation.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="iglsynth.solver.ZielonkaSolver.win1">
<code class="descname">win1</code><a class="headerlink" href="#iglsynth.solver.ZielonkaSolver.win1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the winning region of player 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="iglsynth.solver.ZielonkaSolver.win2">
<code class="descname">win2</code><a class="headerlink" href="#iglsynth.solver.ZielonkaSolver.win2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the winning region of player 2.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="util.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="game.html" class="btn btn-neutral float-left" title="Game Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Abhishek N. Kulkarni

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>