

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>iglsynth.solver.zielonka &mdash; iglsynth 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> iglsynth
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../game.html">Game Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../solver.html">Solver Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../util.html">Utility Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">iglsynth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>iglsynth.solver.zielonka</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for iglsynth.solver.zielonka</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">iglsynth: zielonka.py</span>

<span class="sd">License goes here...</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">iglsynth.solver.solver</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">iglsynth.util.graph</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">iglsynth.game</span> <span class="k">import</span> <span class="n">Game</span>


<div class="viewcode-block" id="ZielonkaSolver"><a class="viewcode-back" href="../../../solver.html#iglsynth.solver.ZielonkaSolver">[docs]</a><span class="k">class</span> <span class="nc">ZielonkaSolver</span><span class="p">(</span><span class="n">Solver</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements Zielonka&#39;s attractor computation algorithm for deterministic two-player zero-sum game.</span>

<span class="sd">    :param game: :class:`Game &lt;iglsynth.game.game.Game&gt;` object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">game</span><span class="p">:</span> <span class="n">Game</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ZielonkaSolver</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">game</span><span class="p">)</span>

        <span class="c1"># Initialize internal variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_attr</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_compute_win1</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_compute_win2</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">win1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Returns the winning region of player 1. &quot;&quot;&quot;</span>
        <span class="n">win1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attr</span><span class="o">.</span><span class="n">vertices</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attr</span><span class="o">.</span><span class="n">get_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;win1&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="n">v</span><span class="p">):</span>
                <span class="n">win1</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">win1</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">win2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Returns the winning region of player 2. &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Feature not implemented.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_validate_game</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">game</span><span class="p">:</span> <span class="n">IGame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">game</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">has_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;is_final&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">game</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">has_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;turn&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="ZielonkaSolver.configure"><a class="viewcode-back" href="../../../solver.html#iglsynth.solver.ZielonkaSolver.configure">[docs]</a>    <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">win1</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">win2</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set configuration parameters for solver.</span>

<span class="sd">        :param win1: Should winning region for player 1 be computed? Default: True.</span>
<span class="sd">        :param win2: Should winning region for player 1 be computed? Default: True.</span>

<span class="sd">        .. todo:: The following params will be added later</span>

<span class="sd">            * compute_strategy_1: bool,</span>
<span class="sd">            * compute_strategy_2: bool,</span>
<span class="sd">            * loss_strategy_1: Distribution,</span>
<span class="sd">            * loss_strategy_2: Distribution,</span>
<span class="sd">            * type_strategy_1: Deterministic/Stochastic,</span>
<span class="sd">            * type_strategy_2: Deterministic/Stochastic</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_compute_win1</span> <span class="o">=</span> <span class="n">win1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_compute_win2</span> <span class="o">=</span> <span class="n">win2</span></div>

    <span class="k">def</span> <span class="nf">_pre1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">win</span><span class="p">):</span>
        <span class="n">pre1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">win</span><span class="p">:</span>
            <span class="n">in_neighbors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">in_neighbors</span><span class="p">(</span><span class="n">vid</span><span class="o">=</span><span class="n">v</span><span class="p">))</span>
            <span class="n">new_states</span> <span class="o">=</span> <span class="n">in_neighbors</span> <span class="o">-</span> <span class="n">win</span>
            <span class="k">for</span> <span class="n">nv</span> <span class="ow">in</span> <span class="n">new_states</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;turn&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="n">nv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_attr</span><span class="o">.</span><span class="n">set_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;win1&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="n">nv</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="n">pre1</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">nv</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">pre1</span>

    <span class="k">def</span> <span class="nf">_pre2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">win</span><span class="p">):</span>
        <span class="n">pre2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">win</span><span class="p">:</span>
            <span class="n">in_neighbors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">in_neighbors</span><span class="p">(</span><span class="n">vid</span><span class="o">=</span><span class="n">v</span><span class="p">))</span>
            <span class="n">new_states</span> <span class="o">=</span> <span class="n">in_neighbors</span> <span class="o">-</span> <span class="n">win</span>
            <span class="k">for</span> <span class="n">nv</span> <span class="ow">in</span> <span class="n">new_states</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;turn&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="n">nv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">out_neighbors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">out_neighbors</span><span class="p">(</span><span class="n">vid</span><span class="o">=</span><span class="n">nv</span><span class="p">))</span>
                    <span class="k">if</span> <span class="n">out_neighbors</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">win</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_attr</span><span class="o">.</span><span class="n">set_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;win1&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="n">nv</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                        <span class="n">pre2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">nv</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">pre2</span>

    <span class="k">def</span> <span class="nf">_zielonka</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Extract final states</span>
        <span class="n">final</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">vertices</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;is_final&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="n">v</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_attr</span><span class="o">.</span><span class="n">set_vertex_property</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;win1&quot;</span><span class="p">,</span> <span class="n">vid</span><span class="o">=</span><span class="n">v</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">final</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

        <span class="c1"># Iteratively mark the vertices winning or losing.</span>
        <span class="n">win</span> <span class="o">=</span> <span class="n">final</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">pre1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pre1</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
            <span class="n">pre2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pre2</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
            <span class="n">new_win</span> <span class="o">=</span> <span class="nb">set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">pre1</span><span class="p">,</span> <span class="n">pre2</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">new_win</span> <span class="o">==</span> <span class="n">win</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="n">win</span> <span class="o">=</span> <span class="n">new_win</span>

<div class="viewcode-block" id="ZielonkaSolver.run"><a class="viewcode-back" href="../../../solver.html#iglsynth.solver.ZielonkaSolver.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs the solver.</span>

<span class="sd">        .. note:: We are not implementing strategy computation, which requires edge filters and</span>
<span class="sd">            attractor graph computation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Check if game graph is available.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">graph</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_attr</span> <span class="o">=</span> <span class="n">SubGraph</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">game</span><span class="o">.</span><span class="n">graph</span><span class="p">,</span> <span class="n">vfilt_name</span><span class="o">=</span><span class="s2">&quot;win1&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_zielonka</span><span class="p">()</span>

        <span class="c1"># If not, then we will need to construct based on configuration of game.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Presently only solver for a game defined by graph is implemented.&quot;</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Abhishek N. Kulkarni

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>